# Chirp

./: .gitignore  CheepService.cs  Chirp.CLI.csproj  Chirp.Razor.sln  Chirp.sln  DBFacade.cs  LICENSE  Program.cs  README.md  chirp_cli_db.csv
.github/ISSUE_TEMPLATE/: weekly-task-template.md
.github/workflows/: Build and test.yml  azure-webapps-dotnet-core.yml  build-and-deploy.yml  build-and-release.yml  build-and-test.yml  github-actions-demo.yml  main_bdsa2024group8chirprazor2025.yml
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  appsettings.json
Chirp.Razor.Tests/: Chirp.Razor.Test.csproj  DBFacedeTest.cs  GetCheepTest.cs  UnitTest1.cs
Chirp.Razor.Tests/DataModel/: AuthorTest.cs  CheepTest.cs
Chirp.Razor.Tests/Infrastructure/: SharedInMemoryFixture.cs
Chirp.Razor.Tests/Models/: AuthorDTOTest.cs  CheepDTOTest.cs
Chirp.Razor.Tests/Repositories/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs  InMemDbTest.cs
Chirp.Razor/DataModel/: Author.cs  Cheep.cs
Chirp.Razor/Migrations/: 20251022134329_LimitCheepTextStringLength.Designer.cs  20251022134329_LimitCheepTextStringLength.cs  ChirpDBContextModelSnapshot.cs
Chirp.Razor/Models/: AuthorDTO.cs  CheepDTO.cs
Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
Chirp.Razor/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
Chirp.Razor/data/: ChirpDBContext.cs
SimpleDB/: CSVDatabase.cs
UserInterface/: UserInterface.cs
docs/: report.md
docs/diagrams/: activity_diagrams.vpp  architecture_deployed_application.vpp  chirpdiagrams.vpp  domain_model.vpp  onion_architecture.vpp  sequence_of_functionality_unauthorized.vpp  team_work.vpp  user_activities.vpp
src/Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.Client.csproj  Program.cs  WebApp.cs
src/Chirp.CLI.Client/Database/: CSVDatabase.cs  IDatabaseRepository.cs
src/Chirp.CSVDB/: CSVDatabase.cs  IDatabaseRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Web/: Chirp.Web.csproj  DBFacade.cs  Program.cs  new_chirp.db
src/Chirp.Web/Areas/Identity/Data/: ChirpDBContext.cs
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Follow.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: TimelineBaseModel.cs  _CheepBoxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Services/: AuthorService.cs  CheepService.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  ClientPersistenceTests.cs  DatabaseUnitTests.cs  UnitTest1.cs
test/Chirp.CSVDB.Tests/: CSVDatabase.cs  Chirp.CSVDB.Tests.csproj  UnitTest1.cs
(+67 files in other folders)
