<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Chirp.CSVDB\Chirp.CSVDB.csproj" />
  </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\data\chirp_cli_db.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>chirp_cli_db.csv</Link>
        </None>
    </ItemGroup>

</Project>
